<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            background-image: url('fondo.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            color: white; /* Color del texto en la página */
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejorar la legibilidad del texto */
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Hace que las imágenes sean circulares */
        }
    </style>
</head>
<body>

    <header>
        <h1>Descripción General de la Página</h1>
    </header>

    <section>
        <h2>Archivo 1</h2>
        <p>Descripción general del Archivo 1.</p>
        <img src="grafico1.png" alt="Gráfico del Archivo 1">
    </section>

    <section>
        <h2>Archivo 2</h2>
        <p>Descripción general del Archivo 2.</p>
        <img src="grafico2.png" alt="Gráfico del Archivo 2">
    </section>

    <section>
        <h2>Personas</h2>
        
        <!-- Persona 1 -->
        <div>
            <img src="assets/Hernan Vargas.jfif" alt="Persona 1">
            <p>Descripción de la Persona 1.</p>
        </div>

        <!-- Persona 2 -->
        <div>
            <img src="assets/Andrey Vinasco.jfif" alt="Persona 2">
            <p>Rafael Andrei Vinasco.</p>
            <p>asdasdaskdasñmdm</p>
        </div>

        <!-- Persona 3 -->
        <div>
            <img src="persona3.jpg" alt="Persona 3">
            <p>Descripción de la Persona 3.</p>
        </div>

        <!-- Persona 4 -->
        <div>
            <img src="persona4.jpg" alt="Persona 4">
            <p>Descripción de la Persona 4.</p>
        </div>

    </section>

</body>
</html>
